<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 40;
            padding: 10;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: grey;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My  first Web Page</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hi! I'm a web enthusiast learning HTML and CSS. This is my first web page.</p>
        <p>HTML (Hypertext Markup Language) is the standard language used to create web pages. It structures the content of a website, and it can be styled with CSS.</p>
    </section>

    <footer>
        <p>&copy; 2025 My Web Page</p>
    </footer>
</body>
</html>
